<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567ff676f5b84a7fab08e6e09bd06ed2" Name="Diagram1">
        <EntityTypeShape EntityType="InfoSecEventsModel.Cтраны" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Активности" Width="1.5" PointX="10.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Города" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Мероприятия" Width="1.5" PointX="8" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Пол" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Пользователи" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InfoSecEventsModel.Роли" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InfoSecEventsModel.FK_Пользователи_Cтраны" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecEventsModel.FK_Активности_Мероприятия" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecEventsModel.FK_Мероприятия_Города" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecEventsModel.FK_Пользователи_Пол" ManuallyRouted="false" />
        <AssociationConnector Association="InfoSecEventsModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InfoSecEventsModel.ЖюриАктивностей" Width="1.5" PointX="12.5" PointY="3.375" />
        <AssociationConnector Association="InfoSecEventsModel.FK_ЖюриАктивностей_Активности" />
        <AssociationConnector Association="InfoSecEventsModel.FK_ЖюриАктивностей_Пользователи" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>